# ApiFacer

./: ApiFacer.sln
ApiFacer/: ApiFacer.csproj  Program.cs  appsettings.json  face_recognition.db  face_recognition.db-wal
ApiFacer/Classes/: Events.cs  Images.cs  Logins.cs  People.cs  PeopleDescriptor.cs  Roles.cs  UserImages.cs  Users.cs  Vk.cs
ApiFacer/Controllers/: MainController.cs
ApiFacer/DB/: ApiDB.cs  Config.cs  Mongo.cs  dbRequest.cs
ApiFacer/Migrations/: 20231017192826_Create.Designer.cs  20231017192826_Create.cs  20231020094805_new.Designer.cs  20231020094805_new.cs  20231020102429_туц1.Designer.cs  20231020102429_туц1.cs  20231020102955_new2.Designer.cs  20231020102955_new2.cs  20231021230839_NEW9.Designer.cs  20231021230839_NEW9.cs  20231022161144_NEW12.Designer.cs  20231022161144_NEW12.cs  20231022173655_users.Designer.cs  20231022173655_users.cs  20231022180849_new23.Designer.cs  20231022180849_new23.cs  20231022210853_new256.Designer.cs  20231022210853_new256.cs  20231024115701_mew.Designer.cs  20231024115701_mew.cs  20231024205250_news.Designer.cs  20231024205250_news.cs  20231101154113_1.Designer.cs  20231101154113_1.cs  20231101215418_new.Designer.cs  20231101215418_new.cs  20231101215622_new1.Designer.cs  20231101215622_new1.cs  20240215194649_faiser.Designer.cs  20240215194649_faiser.cs  20240218165438_faiser.Designer.cs  20240218165438_faiser.cs  ApiDBModelSnapshot.cs
ApiFacer/Properties/: launchSettings.json
ApiFacer/Requests/: AddUser.cs  CreateEvent.cs  ImageRequest.cs  Login.cs  SearchRequest.cs  SearchRequestVk.cs  SessionRequest.cs
ApiFacer/Scripts/: face_detection.py  face_detection_new.py  get_images.py  get_images_new.py  vkCloud.cs  webDavApi.cs
ApiFacer/wwwroot/: asset-manifest.json  index.html  index1212.html  script.js  script1212.js
ApiFacer/wwwroot/static/css/: main.3f4d0724.css  main.3f4d0724.css.map
ApiFacer/wwwroot/static/js/: 787.0f1c590c.chunk.js  787.0f1c590c.chunk.js.map  main.627f25ba.js  main.627f25ba.js.map
